; forcefield for PS CG runs in GROMACS, CG model M2

[moleculetype]
; Name      nrexcl
L49C           4

[atoms]
;   nr    type   resnr  residu    atom    cgnr     charge
     1   B           1   L49C     B1             1      0.000
     2   B           1   L49C     B2             2      0.000
     3   B           1   L49C     B3             3      0.000
     4   B           1   L49C     B4             4      0.000


[bonds]
;  ai      aj      funct
     1       2       8
     2       3       8
     3       4       8

[angles]



