;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Cumene
;
; This file was generated at 08:42 on 2020-06-23 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2020-06-20 22:00:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : G065
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 811
; ATB Topology Hash: 51d09
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
G065     3
[atoms]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    G065    H10    1    0.131   1.0080
    2  CAro    1    G065     C7    2   -0.178  12.0110
    3  CAro    1    G065     C6    3   -0.082  12.0110
    4    HC    1    G065     H9    4    0.119   1.0080
    5  CAro    1    G065     C5    5   -0.228  12.0110
    6    HC    1    G065     H8    6    0.129   1.0080
    7  CAro    1    G065     C4    7    0.104  12.0110
    8  CAro    1    G065     C9    8   -0.228  12.0110
    9    HC    1    G065    H12    9    0.129   1.0080
   10  CAro    1    G065     C8   10   -0.082  12.0110
   11    HC    1    G065    H11   11    0.119   1.0080
   12     C    1    G065     C2   12    0.287  12.0110
   13    HC    1    G065     H4   13   -0.002   1.0080
   14     C    1    G065     C1   14   -0.397  12.0110
   15    HC    1    G065     H1   15    0.096   1.0080
   16    HC    1    G065     H2   16    0.096   1.0080
   17    HC    1    G065     H3   17    0.096   1.0080
   18     C    1    G065     C3   18   -0.397  12.0110
   19    HC    1    G065     H5   19    0.096   1.0080
   20    HC    1    G065     H6   20    0.096   1.0080
   21    HC    1    G065     H7   21    0.096   1.0080
; total charge of the molecule:   0.000
[bonds]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1390   8.6600e+06
    2   10    2   0.1390   8.6600e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1400   8.5400e+06
    7    8    2   0.1400   8.5400e+06
    7   12    2   0.1520   5.4300e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1540   4.0057e+06
   12   18    2   0.1540   4.0057e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1090   1.2300e+07
   14   17    2   0.1090   1.2300e+07
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1090   1.2300e+07
   18   21    2   0.1090   1.2300e+07
[angles]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   10    2    120.00   505.00
    3    2   10    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   560.00
    5    7   12    2    120.00   560.00
    8    7   12    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    2   10    8    2    120.00   560.00
    2   10   11    2    120.00   505.00
    8   10   11    2    120.00   505.00
    7   12   13    2    106.75   503.00
    7   12   14    2    111.00   530.00
    7   12   18    2    111.00   530.00
   13   12   14    2    107.57   484.00
   13   12   18    2    107.57   484.00
   14   12   18    2    111.00   530.00
   12   14   15    2    111.40   532.00
   12   14   16    2    111.40   532.00
   12   14   17    2    111.40   532.00
   15   14   16    2    107.57   484.00
   15   14   17    2    107.57   484.00
   16   14   17    2    107.57   484.00
   12   18   19    2    111.40   532.00
   12   18   20    2    111.40   532.00
   12   18   21    2    111.40   532.00
   19   18   20    2    107.57   484.00
   19   18   21    2    107.57   484.00
   20   18   21    2    107.57   484.00
[dihedrals]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    7    5    8   12    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
    2    1    3   10    2      0.00   167.36
   10    2    8   11    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
    2    3    5    7    1    180.00    41.80    2
    3    2   10    8    1    180.00    41.80    2
    3    5    7    8    1    180.00    41.80    2
    5    7    8   10    1    180.00    41.80    2
    5    7   12   14    1    180.00     1.00    6
    7    8   10    2    1    180.00    41.80    2
   10    2    3    5    1    180.00    41.80    2
   14   12   18   19    1      0.00     5.92    3
   18   12   14   15    1      0.00     5.92    3
[exclusions]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    8
    5   10
