[ general ]
; Name      nrexcl	nrchannels
ff7           2		3

[ atomtypes ]
;name	channel   mass      charge       sigma      epsilon
C	  0       12.0110     0.0000          0.3207      0.3519
C_AR	0      	12.0110    -0.1150          0.3550      0.2940
H	  0        1.0080     0.0000          0.2318      0.3180
H_AR	0        1.0080     0.1150          0.2420      0.1260

[ beadtypes ]
;name	channel
B	1
S	2

[ center_beadtypes ]
;name	channel
B	0
S	0


[ bondtypes ]
; i     j	channel  func        b0          kb
C      C	0        1       0.153000      1000.00
C      H	0        1       0.110000      1000.00
C_AR   C_AR	0     	 1       0.139000      1000.00
C_AR   H_AR	0     	 1       0.108000      1000.00
C      C_AR	0    	 1       0.151000      1000.00

[ angletypes ]
; i     j      k	channel  func       th0         cth
H      C      H		0      1       109.45       306.40
C      C      H 	0      1       109.45       448.90
C      C      C   	0     	1       111.00       530.30
C_AR   C      H  	0      1       109.45       366.90
C      C      C_AR 	0   	1       109.45       482.30
C      C_AR   C_AR  0   	1       120.00       376.60
C_AR   C_AR   C_AR  0   	1       120.00       376.60
C_AR   C_AR   H_AR  0  	1       120.00       418.80

[ dihedraltypes ]
; i    j     k     l	channel func 
C      C     C     C	0      1    0.0000   6.0000   3.0000
H      C     C     C	0      1    0.0000   6.0000   3.0000
C_AR   C_AR  C_AR  C_AR	0      2    0.0000 167.4000
C_AR   C_AR  C_AR  C	0      2    0.0000 167.4000
C_AR   C_AR  C_AR  H_AR	0      2    0.0000 167.4000

[ ljtypes ]
; i     j       channel
C       C_AR    0
C       H_AR    0
C       C       0
C       H       0
C_AR    H_AR    0
C_AR    C_AR    0
C_AR    H       0
H_AR    H_AR    0
H_AR    H       0
H       H       0



